.search-list-box {
  height: auto;
  width: 600px;
  background-color: #e6e6e6;
  margin: 20px auto;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0 0 20px;
  box-sizing: border-box;
}
.search-list-box .item {
  width: 150px;
  height: 180px;
  padding: 5px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.search-list-box a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.search-list-box img {
  width: 90%;
  height: 90%;
}
