.post-excerpt {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin: 20px auto;
  border: 1px solid #6b6969;
  border-radius: 5px;
  background-color: #e6e0e0;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}
.post-excerpt h2 {
  font-size: 1.5rem;
}
.post-excerpt .view-btn {
  background-color: #c2b5b5;
  margin-top: 10px;
  font-weight: bold;
}
.post-excerpt .view-btn:hover {
  background-color: white;
}
