.add-post-form-container {
  width: 100%;
  height: fit-content;
  padding: 20px 0;
}
.add-post-form-container label {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.add-post-form-container input,
.add-post-form-container textarea {
  width: 100%;
  height: 4rem;
  padding: 0 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #e7e0e0;
  margin-bottom: 10px;
}
.add-post-form-container input:focus,
.add-post-form-container textarea:focus {
  box-shadow: 0 0 2px 2px #c284fc;
}
.add-post-form-container textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 10rem;
  padding: 10px 10px;
}
