.others-body {
  width: fit-content;
  height: fit-content;
}
.others-body .others-content {
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
}
.others-body .back-to-menu {
  width: fit-content;
  height: fit-content;
  padding: 5px 0;
  cursor: pointer;
  font-weight: bold;
}
.others-body .back-to-menu:hover {
  color: cadetblue;
}
